<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Mini Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>JavaScript Mini Projects :-</h1>

    <div class="project-container">

        <div class="project-card">
            <a href="P1_BackgroundColorSwitcher/index.html">
                Background Color Switcher
            </a>
        </div>

        <div class="project-card">
            <a href="P2_BMICalculator/index.html">
                BMI Calculator
            </a>
        </div>

        <div class="project-card">
            <a href="P3_LocalTime/index.html">
                Local Time
            </a>
        </div>

        <div class="project-card">
            <a href="P4_GuessTheNumber/index.html">
                Guess the number
            </a>
        </div>

        <div class="project-card">
            <a href="P5_KeyboardPressDetector/index.html">
                Key Press Detector
            </a>
        </div>

        <div class="project-card">
            <a href="P6_UnlimitedColors/index.html">
                Unlimited Colors
            </a>
        </div>

    </div>

</body>
</html>